In [1]:
# Airthemetic operations
# we can not apply airthmetic opratns directly on dataframe object bcoz it contains multiple cols
# but we can perform airthemetic operations by selecting a particulr colmn of dataframe
# bcoz each col of dataframe is a series

In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [6]:
# add 500 value to the esal column value

df["esal"]+500

0    1500
1    2500
2    3500
3    4500
4    5500
Name: esal, dtype: int64

In [7]:
# or

df.esal.add(500)

0    1500
1    2500
2    3500
3    4500
4    5500
Name: esal, dtype: int64

In [8]:
# same for sub(-) , mul(*), div (/)

### how to add new columns to the dataframe

In [9]:
# method 1 -
# df["column"] = values
# if specified column is available then every value will be replaced 
# if not present then a new col will be added

In [10]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [11]:
df["esal"] = 666

In [12]:
df.esal = 777

In [13]:
df

   eno     ename  esal      eadrs
0   10    nikhil   777       doon
1   20  prakriti   777      delhi
2   30      arun   777  rishikesh
3   40      riya   777     shimla
4   50     tannu   777       agra

In [14]:
# if col is not available

In [16]:
import pandas as pd

eno = [10,20,30,40 , 50]
ename = ["nikhil" , "prakriti" , "arun" ,"riya" ,None]
esal = [1000,2000,3000,4000 , 5000]
eadrs = ["doon" , "delhi" , "rishikesh" , "shimla" , pd.NA]

df = pd.DataFrame({"eno":eno , "ename":ename , "esal":esal , "eadrs":eadrs})

df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50      None  5000       <NA>

In [17]:
df["country"] = "india"

In [18]:
df

   eno     ename  esal      eadrs country
0   10    nikhil  1000       doon   india
1   20  prakriti  2000      delhi   india
2   30      arun  3000  rishikesh   india
3   40      riya  4000     shimla   india
4   50      None  5000       <NA>   india

In [19]:
# if we try
# df["country"] = ["india" , "china"] - invalid
# we must provide same no of  values

In [20]:
df["country"] = ["india" , "china" , "nepal" , "canada" , "japan"]

In [21]:
df

   eno     ename  esal      eadrs country
0   10    nikhil  1000       doon   india
1   20  prakriti  2000      delhi   china
2   30      arun  3000  rishikesh   nepal
3   40      riya  4000     shimla  canada
4   50      None  5000       <NA>   japan

In [22]:
# method 2

# insert() - insert col to dataframe at specified location

In [27]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [28]:
# df.insert(1 , "esal" , 777) - invalid  as esal already exist 

df.insert(2,"country" , "india")

In [29]:
df

   eno     ename country  esal      eadrs
0   10    nikhil   india  1000       doon
1   20  prakriti   india  2000      delhi
2   30      arun   india  3000  rishikesh
3   40      riya   india  4000     shimla
4   50     tannu   india  5000       agra

In [30]:
# how to drop rows with missing / null values

# dropna() method

In [31]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [32]:
# df.dropna() - by default it  removes rows from the dataframe where atleast one missing value

In [33]:
df.dropna()

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [34]:
# how parameter --> 
# any - if any na values are present , drop that row 
# all - if all values are na , drop that row

In [35]:
df.dropna(how = "any")

#df.dropna(how = "all")

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [36]:
# subset parameter
# to delte rows if par col has missing values

# only for dltng rows

In [37]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [38]:
df.dropna(subset = ["esal" , "eadrs"])

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [39]:
df.dropna(subset = ["esal"])

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [40]:
# how to delete columns which are having missing values

# we have to use axis = 1 or axis = "columns"

In [41]:
import pandas as pd

df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [43]:
df.dropna(axis = 1)

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [44]:
df["x"] = np.NaN

In [45]:
df

   eno     ename  esal      eadrs   x
0   10    nikhil  1000       doon NaN
1   20  prakriti  2000      delhi NaN
2   30      arun  3000  rishikesh NaN
3   40      riya  4000     shimla NaN
4   50     tannu  5000       agra NaN

In [46]:
df.dropna(axis=  1 , how = "all")

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [47]:
# use subset for a particlr col
df

   eno     ename  esal      eadrs   x
0   10    nikhil  1000       doon NaN
1   20  prakriti  2000      delhi NaN
2   30      arun  3000  rishikesh NaN
3   40      riya  4000     shimla NaN
4   50     tannu  5000       agra NaN

In [48]:
df.dropna(subset = ["esal"] )

   eno     ename  esal      eadrs   x
0   10    nikhil  1000       doon NaN
1   20  prakriti  2000      delhi NaN
2   30      arun  3000  rishikesh NaN
3   40      riya  4000     shimla NaN
4   50     tannu  5000       agra NaN

### fill null values

In [49]:
# how to fill missing / null values with our rqrd value in dataframe

In [50]:
# fillna()

In [52]:
df = pd.read_csv("fill.csv")
df

   eno  ename    esal      eadrs
0   10  nitin  1000.0       doon
1   20   tina  2000.0      delhi
2   30   arun  3000.0  rishikesh
3   40   riya  4000.0     shimla
4   50  tannu  5000.0       agra
5   60   renu     NaN      noida
6   70  shiva  7000.0        NaN
7   80    NaN     NaN        NaN

In [53]:
# but this is meaning less as adrs col should not contain 0 as it takes string value

In [54]:
# replace ename with nikhil
# replace eadrs with delhi
# replace esal with 10000

In [70]:
df["ename"] = df["ename"].fillna("nikhil")

In [71]:
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [72]:
# for temporary

df["ename"].fillna("arun")

0      nikhil
1    prakriti
2        arun
3        riya
4       tannu
Name: ename, dtype: object

In [73]:
# or for permanent

df["eadrs"].fillna("delhi" , inplace = True)

In [74]:
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [76]:
df["esal"].fillna(10000 , inplace = True)

In [77]:
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [ ]:
# bfill  /  ffill

In [94]:
df = pd.read_csv("brittleness-index.csv")
df

    TK104  TK105  TK107
0   254.0  263.0    338
1   440.0    NaN    470
2   501.0    NaN    558
3   368.0  451.0    426
4   697.0  709.0    733
5   476.0  542.0    539
6   188.0  223.0    240
7   525.0  659.0    628
8   451.0  689.0    517
9   517.0  509.0    564
10  370.0  321.0    435
11    NaN  403.0    306
12    NaN  690.0    558
13    NaN  460.0    358
14  396.0  492.0    429
15  279.0  369.0    291
16  450.0  507.0    520
17  422.0  370.0    491
18  406.0  378.0    489
19  425.0  549.0    479
20  544.0  631.0    591
21  376.0  291.0    428
22  335.0  410.0    424

In [97]:
df.isnull

<bound method DataFrame.isnull of     TK104  TK105  TK107
0   254.0  263.0    338
1   440.0    NaN    470
2   501.0    NaN    558
3   368.0  451.0    426
4   697.0  709.0    733
5   476.0  542.0    539
6   188.0  223.0    240
7   525.0  659.0    628
8   451.0  689.0    517
9   517.0  509.0    564
10  370.0  321.0    435
11    NaN  403.0    306
12    NaN  690.0    558
13    NaN  460.0    358
14  396.0  492.0    429
15  279.0  369.0    291
16  450.0  507.0    520
17  422.0  370.0    491
18  406.0  378.0    489
19  425.0  549.0    479
20  544.0  631.0    591
21  376.0  291.0    428
22  335.0  410.0    424>

In [98]:
df.isnull().sum()

TK104    3
TK105    2
TK107    0
dtype: int64

In [103]:
df = df.bfill().ffill()

In [104]:
df.isnull().sum()

TK104    0
TK105    0
TK107    0
dtype: int64

In [78]:
# ----------------------------------------------------------------------

In [79]:
df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [80]:
# here esal contain float value as nan is there in this col

# nan by default take float value which wastes memory

In [81]:
# frst need to drop nan values
df = df.dropna()
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [82]:
df["esal"] = df["esal"].astype("int")

In [83]:
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra