In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [3]:
# how to sort values for data frame

# sort_values()

# by parameter to specify cols

In [4]:
df.sort_values(by = "esal")

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [5]:
# 2. sort values based on reverse of alphabetical order of enames

df.sort_values(by = "ename" , ascending=False)

   eno     ename  esal      eadrs
4   50     tannu  5000       agra
3   40      riya  4000     shimla
1   20  prakriti  2000      delhi
0   10    nikhil  1000       doon
2   30      arun  3000  rishikesh

In [6]:
# if want nan values at frst posiiton

df.sort_values(by = "esal" , na_position="first")

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [7]:
# how to sort values of dataframe based on multiple cols

# provide list of col for the by parameter

# df.sort_values(by = ["ename" , "esal"])

# all emp  record will be sorted based on alphabeticl order  of ename
# if multiple emp having same  name , then sorting will be happnd based on 
# ascndng order of esal

In [8]:
df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [9]:
df.sort_values(by =  ["ename" , "esal"])

   eno     ename  esal      eadrs
2   30      arun  3000  rishikesh
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [10]:
# all emp  record will be sorted based on reverse of alphabeticl order  of ename
# if multiple emp having same  name , then sorting will be happnd based on 
# ascndng order of esal for those employee

In [11]:
df.sort_values(by =  ["ename" , "esal"] , ascending = [False , True])

   eno     ename  esal      eadrs
4   50     tannu  5000       agra
3   40      riya  4000     shimla
1   20  prakriti  2000      delhi
0   10    nikhil  1000       doon
2   30      arun  3000  rishikesh

In [12]:
# task - sort based on alphabeticl order of eadrs
# if mul emp having same adrs then sort based on reverse on alphabetical order 
# of their names
# if multiple emp within same eadrs are having same name 
# then sort based on ascending order of their salaries

In [13]:
df = pd.read_csv("emp.csv")

In [15]:
df.sort_values(by = ["eadrs" ,  "ename" , "esal"] , ascending  = [True,False , True ])

   eno     ename  esal      eadrs
4   50     tannu  5000       agra
1   20  prakriti  2000      delhi
0   10    nikhil  1000       doon
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla

In [17]:
# how to sort dataframe based on index values
# sort_index()

df.sort_index()

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [18]:
df.sort_index(ascending=False)

   eno     ename  esal      eadrs
4   50     tannu  5000       agra
3   40      riya  4000     shimla
2   30      arun  3000  rishikesh
1   20  prakriti  2000      delhi
0   10    nikhil  1000       doon

In [19]:
# how to rank series of values by using rank() method
# compute numerical data ranks (1 to n)

In [20]:
df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [21]:
df["esal"].rank()   # least salary rank 1 (ascending order)

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
Name: esal, dtype: float64

In [22]:
df["esal"].rank(ascending = False)  # highest salary rank 1 (descending order)

0    5.0
1    4.0
2    3.0
3    2.0
4    1.0
Name: esal, dtype: float64

In [23]:
# defualt dtype of rank is float
#  if equal values are there 
#  then it will take average value of ranks of those sal

# ex - values of rank1 rank 2 are same 
# rank 1 + rank 2 = rank3
# avg = rank 1.5
# sp rank 1.5 is assignd to both of them

In [24]:
df = pd.read_csv("emp.csv")

In [25]:
df["esal"].rank(ascending = False)

0    5.0
1    4.0
2    3.0
3    2.0
4    1.0
Name: esal, dtype: float64