In [1]:
# merge is same as sql join queries and more powerful than concat.

# concat() - we can not group based on matched content
# merge() - grouping can be done based on matched content

In [2]:
# select all students registered in both months

# can be done by only merge()

# inner
# outer
# left
# right

In [3]:
# inner()  - only common keys are seleted

# merge with the help of common field

In [38]:
df = pd.DataFrame({'branch':['civil','cse','mechanical','ds','electric']})
df.to_csv('branch.csv',index= True)

In [39]:
import pandas as pd

df1 = pd.read_csv("student.csv")
df2 = pd.read_csv("branch.csv")

In [40]:
df1

   sid  sname  bid
0    1   arun    5
1    2  nitin    3
2    3   tina    7
3    4  vinay    2
4    5   riya    1
5    5  kajal   10

In [41]:
df2

   Unnamed: 0      branch
0           0       civil
1           1         cse
2           2  mechanical
3           3          ds
4           4    electric

In [42]:
# pd.merge(df1,df2 , how = "inner")    # by default how = inner

In [43]:
df1 = pd.read_csv("student.csv")
df2 = pd.read_csv("month1.csv")

In [44]:
df2

   sid  sname  brid
0    1   arun     5
1    2  nitin     2
2    3   tina     3
3    4  vinay     4
4    5   riya     5
5    6  kajal     6

In [45]:
pd.merge(df1,df2)

   sid  sname  bid  brid
0    1   arun    5     5
1    2  nitin    3     2
2    3   tina    7     3
3    4  vinay    2     4
4    5   riya    1     5

In [46]:
df1

   sid  sname  bid
0    1   arun    5
1    2  nitin    3
2    3   tina    7
3    4  vinay    2
4    5   riya    1
5    5  kajal   10

In [47]:
# if there are diff no of col in both df
# then we need to mention the common column

pd.merge(df1,df2 , on = "sid")

   sid sname_x  bid sname_y  brid
0    1    arun    5    arun     5
1    2   nitin    3   nitin     2
2    3    tina    7    tina     3
3    4   vinay    2   vinay     4
4    5    riya    1    riya     5
5    5   kajal   10    riya     5

In [48]:
# for the remaining common column
# default suffix will be added

In [49]:
# full outer

df1 = pd.read_csv("student.csv")
df2 = pd.read_csv("branch.csv")

In [51]:
#pd.merge(df1,df2 , how = "outer")

In [34]:
#pd.merge(df1,df2 , how = "outer" , indicator = True)

In [35]:
#x = pd.merge(df1,df2 , how = "outer" , indicator = True)

In [37]:
#x["_merge"].value_counts()

In [52]:
import pandas as pd

df1 = pd.read_csv("month1.csv")
df2 = pd.read_csv("month2.csv")

ar = pd.concat([df1,df2] , keys = ["month1" , "month2"])  # key length should match with df
ar

          sid  sname  brid   cid
month1 0    1   arun   5.0   NaN
       1    2  nitin   2.0   NaN
       2    3   tina   3.0   NaN
       3    4  vinay   4.0   NaN
       4    5   riya   5.0   NaN
       5    6  kajal   6.0   NaN
month2 0    5    NaN   NaN  10.0
       1    4    NaN   NaN   8.0
       2    2    NaN   NaN   3.0
       3    4    NaN   NaN   2.0
       4    1    NaN   NaN   7.0

In [53]:
# how to access data using multiindexing

type(ar.index)

pandas.core.indexes.multi.MultiIndex

In [54]:
ar

          sid  sname  brid   cid
month1 0    1   arun   5.0   NaN
       1    2  nitin   2.0   NaN
       2    3   tina   3.0   NaN
       3    4  vinay   4.0   NaN
       4    5   riya   5.0   NaN
       5    6  kajal   6.0   NaN
month2 0    5    NaN   NaN  10.0
       1    4    NaN   NaN   8.0
       2    2    NaN   NaN   3.0
       3    4    NaN   NaN   2.0
       4    1    NaN   NaN   7.0

In [55]:
ar.loc[("month1",1)]

sid          2
sname    nitin
brid       2.0
cid        NaN
Name: (month1, 1), dtype: object

In [56]:
ar.loc["month2",]

   sid sname  brid   cid
0    5   NaN   NaN  10.0
1    4   NaN   NaN   8.0
2    2   NaN   NaN   3.0
3    4   NaN   NaN   2.0
4    1   NaN   NaN   7.0

In [58]:
# only sid of month 1

ar.loc[("month1",1 ), ["sid"]]

sid    2
Name: (month1, 1), dtype: object

In [59]:
import pandas as pd

df1 = pd.read_csv("month1.csv")
df2 = pd.read_csv("month2.csv")

print(df1)
print(df2)

   sid  sname  brid
0    1   arun     5
1    2  nitin     2
2    3   tina     3
3    4  vinay     4
4    5   riya     5
5    6  kajal     6
   sid  cid
0    5   10
1    4    8
2    2    3
3    4    2
4    1    7

In [60]:
x = pd.concat([df1,df2] , keys = ["month1","month2"])

In [61]:
x.loc[("month1" , 3 ), ["sid"]]

sid    4
Name: (month1, 3), dtype: object

In [62]:
x.loc["month1"]["sid"]

0    1
1    2
2    3
3    4
4    5
5    6
Name: sid, dtype: int64

In [63]:
x.loc["month1",3]

sid          4
sname    vinay
brid       4.0
cid        NaN
Name: (month1, 3), dtype: object

In [64]:
# concat()
# if col nums are different

# then nan will be considered in place of missing values for extra column

# month1 - sid,cid
# month3 - sid,cid,mid

In [65]:
df1 = pd.read_csv("month1.csv")
df2 = pd.read_csv("month3.csv")

In [66]:
pd.concat([df1,df2])

   sid  sname  brid  cid   mid
0    1   arun   5.0  NaN   NaN
1    2  nitin   2.0  NaN   NaN
2    3   tina   3.0  NaN   NaN
3    4  vinay   4.0  NaN   NaN
4    5   riya   5.0  NaN   NaN
5    6  kajal   6.0  NaN   NaN
0    1    NaN   NaN  9.0  10.0
1    3    NaN   NaN  6.0  20.0
2    5    NaN   NaN  2.0  30.0
3    2    NaN   NaN  8.0  40.0

In [67]:
# while performing joins , if we want to consider only
# common  columns , then we have to use join paramter

# join - inner , outer
# by default outer is considered

In [68]:
pd.concat([df1,df2] , join = 'outer')

   sid  sname  brid  cid   mid
0    1   arun   5.0  NaN   NaN
1    2  nitin   2.0  NaN   NaN
2    3   tina   3.0  NaN   NaN
3    4  vinay   4.0  NaN   NaN
4    5   riya   5.0  NaN   NaN
5    6  kajal   6.0  NaN   NaN
0    1    NaN   NaN  9.0  10.0
1    3    NaN   NaN  6.0  20.0
2    5    NaN   NaN  2.0  30.0
3    2    NaN   NaN  8.0  40.0

In [69]:
pd.concat([df1,df2] , join = "inner")

   sid
0    1
1    2
2    3
3    4
4    5
5    6
0    1
1    3
2    5
3    2

In [70]:
# concatenation based on columns
# axis = 0 (for rows)
# axis = 1 (for columns)

In [71]:
df1 =  pd.read_csv("month1.csv")
df2 =  pd.read_csv("month2.csv")

In [72]:
pd.concat([df1,df2] , axis = 1 , join = "inner")

   sid  sname  brid  sid  cid
0    1   arun     5    5   10
1    2  nitin     2    4    8
2    3   tina     3    2    3
3    4  vinay     4    4    2
4    5   riya     5    1    7