In [1]:
# how to filter data based on some condition

# use boolean masking

import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("emp1.csv")
df

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida

In [4]:
# 1. select all emp record who belongs to doon

df[df["eadrs"] == "doon"]

   eno ename  esal eadrs
2   30  arun  7000  doon
7   80  arun  3500  doon

In [5]:
# 2. select all emp record who are belongs to doon

x = df["eadrs"] != "doon"

df[x]

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida

In [6]:
# 3. select all emp records whose salary greater than 4000

df[df["esal"] > 4000]

   eno  ename  esal   eadrs
0   10  nitin  7500   noida
1   20   tina  8500   delhi
2   30   arun  7000    doon
3   40   tina  6000  shimla
9   10  nitin  7500   noida

In [7]:
# filter data with multiple conditions

# select all emp from doon having salary less than 4000

c1 = df["eadrs"]== "doon"
c2 = df["esal"]<4000

df[c1 & c2 ]

   eno ename  esal eadrs
7   80  arun  3500  doon

In [8]:
# or

df[(df["eadrs"]== "doon") & (df["esal"]<4000)]

   eno ename  esal eadrs
7   80  arun  3500  doon

In [9]:
# select all emp where either sal > 4000 or eadrs is not doon

df[(df["esal"]>4000) | (df["eadrs"] != "doon")]

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida

In [10]:
# combination of & , |

In [11]:
# select emp whose salary > 4000 from doon or from rishikesh

df[((df["esal"]>4000) & (df["eadrs"] == "doon")) | (df["eadrs"] == "rishikesh")]

   eno  ename  esal      eadrs
2   30   arun  7000       doon
4   50  tannu  4000  rishikesh
8   90   aman  3000  rishikesh

In [12]:
# how to check inclusion by using isin() method

# select all emp from doon,noida,delhi

df[df["eadrs"].isin(["doon" , "noida" , "delhi"])]

   eno  ename  esal  eadrs
0   10  nitin  7500  noida
1   20   tina  8500  delhi
2   30   arun  7000   doon
5   60   renu  2500  noida
7   80   arun  3500   doon
9   10  nitin  7500  noida

In [13]:
# or without isin()

c1 = df["eadrs"]=="noida" 
c2 = df["eadrs"] == "delhi"
c3 = df["eadrs"] == "doon"

df[c1|c2|c3]

   eno  ename  esal  eadrs
0   10  nitin  7500  noida
1   20   tina  8500  delhi
2   30   arun  7000   doon
5   60   renu  2500  noida
7   80   arun  3500   doon
9   10  nitin  7500  noida

In [14]:
# id values are case sensitive

df[df["eadrs"].str.lower().isin(["doon" , "noida" , "delhi"])]

   eno  ename  esal  eadrs
0   10  nitin  7500  noida
1   20   tina  8500  delhi
2   30   arun  7000   doon
5   60   renu  2500  noida
7   80   arun  3500   doon
9   10  nitin  7500  noida

In [15]:
# filter from 2 tables

# we have two dataframe

# df1 --> emp having - eno,ename,esal,ecity
# df1 --> cities with highest pollution rate - city , pollution_rate

# select all emp who are staying in cities where pollution_rate > 70

In [17]:
import pandas as pd
import numpy as np

df1 = pd.read_csv("emp1.csv")
df2 = pd.read_csv("city_pollution.csv")

In [18]:
print(df1)
print(df2)

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida
        city  pollution_rate
0      noida             120
1      delhi              90
2       doon              40
3  rishikesh              30
4     shimla              25

In [19]:
df2[df2["pollution_rate"]>70]["city"]

0    noida
1    delhi
Name: city, dtype: object

In [20]:
df1[df1["eadrs"].isin(df2[df2["pollution_rate"]>70]["city"])]

   eno  ename  esal  eadrs
0   10  nitin  7500  noida
1   20   tina  8500  delhi
5   60   renu  2500  noida
9   10  nitin  7500  noida

In [21]:
# or 

x = df2[df2["pollution_rate"]>70]["city"]

df1[df1["eadrs"].isin(x)]

   eno  ename  esal  eadrs
0   10  nitin  7500  noida
1   20   tina  8500  delhi
5   60   renu  2500  noida
9   10  nitin  7500  noida

In [22]:
# how to check inclusion with range of values by using between method

# select all emp where salary >3500 and <7000

df = pd.read_csv("emp1.csv")
df

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida

In [23]:
# without using between method

c1 = df["esal"]>3000
c2 = df["esal"]<7000

df[c1&c2]

   eno  ename  esal      eadrs
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
7   80   arun  3500       doon

In [24]:
# using between method

x = df["esal"].between(3000,7000)      # upper and lower limit both included

df[x]

   eno  ename  esal      eadrs
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
7   80   arun  3500       doon
8   90   aman  3000  rishikesh

In [25]:
import pandas as pd

df1 = pd.read_csv("emp1.csv")
df2 = pd.read_csv("city_pollution.csv")

In [26]:
df1

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida

In [41]:
nikhil = df2[df2['pollution_rate']>60]["city"]

In [43]:
nikhil

0    noida
1    delhi
Name: city, dtype: object

In [44]:
for i in nikhil:
    print(df1[df1['eadrs']==i])

   eno  ename  esal  eadrs
0   10  nitin  7500  noida
5   60   renu  2500  noida
9   10  nitin  7500  noida
   eno ename  esal  eadrs
1   20  tina  8500  delhi

In [45]:
f = open("emp.csv" , "r")
print(f.read())

eno,ename,esal,eadrs
10,nikhil,1000,doon
20,prakriti,2000,delhi
30,arun,3000,rishikesh
40,riya,4000,shimla
50,tannu,5000,agra