In [11]:
# how to rename index labels and col name in a data frame
# index label - axis 0
# col names  - axis 1

In [12]:
# by using rename
# renaming of index labels
# by using mapper and axis parameter (axis 1 - index , axis 2 - columns)

In [13]:
# by using index parameter

df = pd.read_csv("emp.csv" , index_col = "ename")
df

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [14]:
# chnge index name tina to ram

df.rename(mapper = {"riya":"ram"})

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
ram        40  4000     shimla
tannu      50  5000       agra

In [15]:
# chnge index name arun to anil and renu to pooja

df.rename(mapper = {"arun":"anil" , "riya":"pooja"})
#or
df.rename(mapper = {"arun":"ankit" , "riya":"pooja"},axis = 0 )
# or
df.rename(mapper = {"arun":"ankit" , "riya":"pooja"},axis = "index" )
# or
df.rename(mapper = {"arun":"ankit" , "riya":"pooja"},axis = "rows" )

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
ankit      30  3000  rishikesh
pooja      40  4000     shimla
tannu      50  5000       agra

In [16]:
# 2. by using index parameter

df = pd.read_csv("emp.csv" , index_col = "ename")
df

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [19]:
df.rename(index = {"arun":"riya","riya":"pihu"})

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
riya       30  3000  rishikesh
pihu       40  4000     shimla
tannu      50  5000       agra

In [20]:
# renaming colmun names

# by using mapper
# by using columns parameter


import pandas as pd

df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [21]:
# by using mapper
# here we need to pass axis = 1 for columns

df.rename(mapper = {"esal":"sal" , "eadrs":"addrs"} , axis = 1)

          eno   sal      addrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [22]:
df.rename(mapper = {"esal":"sal" , "eadrs":"addrs"})
#or
df.rename(mapper = {"esal":"sal" , "eadrs":"addrs"},axis = 1 )
# or
df.rename(mapper = {"esal":"sal" , "eadrs":"addrs"},axis = "columns" )

          eno   sal      addrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [23]:
# by using columns parameter

df.rename(columns = {"esal":"sal" , "eadrs":"addr"})

          eno   sal       addr
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [24]:
# shortcut to rename columns
# we can use column attribute of data frame


df.columns = ["ENO","SALARY","CITY"]   # no of col should match with oringl no of cols

In [25]:
df

          ENO  SALARY       CITY
ename
nikhil     10    1000       doon
prakriti   20    2000      delhi
arun       30    3000  rishikesh
riya       40    4000     shimla
tannu      50    5000       agra

###  delete rows and columns from a dataframe

In [26]:
# we have to use drop method
# delete rows

import pandas as pd
df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [27]:
df.drop(labels="arun")
# or
df.drop(labels = "arun" , axis = 0)
# or
df.drop(labels = "arun" , axis = "index")

          eno  esal   eadrs
ename
nikhil     10  1000    doon
prakriti   20  2000   delhi
riya       40  4000  shimla
tannu      50  5000    agra

In [29]:
# or
df.drop(index = ["arun" , "nikhil" ,"prakriti"])

       eno  esal   eadrs
ename
riya    40  4000  shimla
tannu   50  5000    agra

In [30]:
# delete columns
# we can use either label and axis or column parameter 

import pandas as pd
df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [32]:
df.drop(labels = ["esal"] , axis = 1)
# or
df.drop(labels = ["esal"] , axis = "columns")
# or
df.drop(columns = ["eadrs" , "esal"])     # execute last one

          eno
ename
nikhil     10
prakriti   20
arun       30
riya       40
tannu      50

In [33]:
import pandas as pd
df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [36]:
# directly we can dlte rows

df.drop("arun")
df.drop("nikhil",axis = 0)  # for rows
df.drop(["arun" , "nikhil"] , axis = "rows")
df.drop(["arun" , "nikhil"] , axis = "index")

          eno  esal   eadrs
ename
prakriti   20  2000   delhi
riya       40  4000  shimla
tannu      50  5000    agra

In [37]:
# for columns

df.drop("eno",axis = 1)  
df.drop(["esal" , "eno"] , axis = "columns")

              eadrs
ename
nikhil         doon
prakriti      delhi
arun      rishikesh
riya         shimla
tannu          agra

In [38]:
# alternate ways

# using pop()

# it return a new object
# only one column we can delete

import pandas as pd
df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [39]:
x = df.pop("esal")
x

ename
nikhil      1000
prakriti    2000
arun        3000
riya        4000
tannu       5000
Name: esal, dtype: int64

In [40]:
df

          eno      eadrs
ename
nikhil     10       doon
prakriti   20      delhi
arun       30  rishikesh
riya       40     shimla
tannu      50       agra

In [41]:
import pandas as pd
df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [43]:
# df.pop(["esal","eno"])    

# it dsnt take list so we can not dlte more than one col

In [44]:
df.head()

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [45]:
# by using del

df.head()

del df["eno"]

In [46]:
df

          esal      eadrs
ename
nikhil    1000       doon
prakriti  2000      delhi
arun      3000  rishikesh
riya      4000     shimla
tannu     5000       agra

In [47]:
df.head()

          esal      eadrs
ename
nikhil    1000       doon
prakriti  2000      delhi
arun      3000  rishikesh
riya      4000     shimla
tannu     5000       agra

In [48]:
import pandas as pd
df = pd.read_csv("emp.csv" , index_col = "ename")
df.head()

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [49]:
# for multiple

del df["esal"] , df["eno"]

In [50]:
df

              eadrs
ename
nikhil         doon
prakriti      delhi
arun      rishikesh
riya         shimla
tannu          agra