In [1]:
# extract values from the dataframe

# how to set our customized columns as index

# by defaullt numerical index will be generated
# but we can customize this by setting a particular columns as index
# by 2 ways

In [2]:
import pandas as pd
import numpy as np

In [3]:
# 1 . by using index col parameter inside read_csv() method

df = pd.read_csv("emp1.csv" , index_col = "ename")
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [4]:
# or by using set_index() method

df = pd.read_csv("emp1.csv" )

df.set_index("ename")

# or

df = df.set_index(keys = "ename")
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [5]:
# how to reset index from custom index to default numerical index
# reset-index()

In [6]:
df.reset_index()

   ename  eno  esal      eadrs
0  nitin   10  7500      noida
1   tina   20  8500      delhi
2   arun   30  7000       doon
3   tina   40  6000     shimla
4  tannu   50  4000  rishikesh
5   renu   60  2500      noida
6  nitin   70  1500     shimla
7   arun   80  3500       doon
8   aman   90  3000  rishikesh
9  nitin   10  7500      noida

In [7]:
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [8]:
# if we want to reset index and also want to dlte exissting index col

df = pd.read_csv("emp1.csv" )

df.set_index("ename" , inplace = True)

In [9]:
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [11]:
df.reset_index(drop = True )   # dlete existing column

# not recommended

   eno  esal      eadrs
0   10  7500      noida
1   20  8500      delhi
2   30  7000       doon
3   40  6000     shimla
4   50  4000  rishikesh
5   60  2500      noida
6   70  1500     shimla
7   80  3500       doon
8   90  3000  rishikesh
9   10  7500      noida

In [12]:
# how to select rows by index label with loc[] indexer
# select the rows with matched index position and return in for of series
# index pos of frst row is 0

In [13]:
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [14]:
df.iloc[0]

eno         10
esal      7500
eadrs    noida
Name: nitin, dtype: object

In [15]:
df.iloc[3]

eno          40
esal       6000
eadrs    shimla
Name: tina, dtype: object

In [16]:
# slice 

# df.iloc[start_index_label : stop_index_label : step]

# stop labels are exclusive

In [17]:
df.iloc[2:5]

       eno  esal      eadrs
ename
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh

In [18]:
df.iloc[2:]

       eno  esal      eadrs
ename
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [19]:
# with multiple index positions
# df.iloc[[index_pos1,index_pos2,index_pos3 , index_pos.......]]

df.iloc[[2,3,5]]

       eno  esal   eadrs
ename
arun    30  7000    doon
tina    40  6000  shimla
renu    60  2500   noida

In [22]:
df.iloc[[3,5,2]]

       eno  esal   eadrs
ename
tina    40  6000  shimla
renu    60  2500   noida
arun    30  7000    doon

In [23]:
# if any key not found it will return key error

# how to get values of requird cells

# df.loc[index_label]
# df.iloc[index_pos]

# df.loc[index_label , col_name]
# df.iloc[index_pos , col_name]

# frst argument for rows , second for column

In [24]:
df = pd.read_csv("emp1.csv" , index_col ="ename")
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [25]:
df.loc["arun"]

       eno  esal eadrs
ename
arun    30  7000  doon
arun    80  3500  doon

In [26]:
df.loc["arun","esal"]

ename
arun    7000
arun    3500
Name: esal, dtype: int64

In [27]:
df.loc["arun","esal"][0]

7000

In [28]:
# or
df.loc["arun"]["eadrs"]

ename
arun    doon
arun    doon
Name: eadrs, dtype: object

In [29]:
df.loc[["arun" , 'nitin'] , ["esal","eadrs"]]

       esal   eadrs
ename
arun   7000    doon
arun   3500    doon
nitin  7500   noida
nitin  1500  shimla
nitin  7500   noida

In [30]:
df

       eno  esal      eadrs
ename
nitin   10  7500      noida
tina    20  8500      delhi
arun    30  7000       doon
tina    40  6000     shimla
tannu   50  4000  rishikesh
renu    60  2500      noida
nitin   70  1500     shimla
arun    80  3500       doon
aman    90  3000  rishikesh
nitin   10  7500      noida

In [31]:
# alternate 

df = pd.read_csv("emp.csv" , index_col = "ename")

In [32]:
df

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [34]:
df.loc["nikhil":"prakriti" ]

          eno  esal  eadrs
ename
nikhil     10  1000   doon
prakriti   20  2000  delhi

In [36]:
df.loc["nikhil":"prakriti" , "esal":"eadrs"]   # need to take unique values

          esal  eadrs
ename
nikhil    1000   doon
prakriti  2000  delhi

In [37]:
df

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [38]:
# iloc[]

df.iloc[2:6 , 1:3]

       esal      eadrs
ename
arun   3000  rishikesh
riya   4000     shimla
tannu  5000       agra

In [40]:
df.iloc[[2,4] , [1,2]]

       esal      eadrs
ename
arun   3000  rishikesh
tannu  5000       agra

In [41]:
# how to set new values for the specified cell

# df.loc[index_label,col_name] = value

# for multiple we have to pass list

import pandas as pd

In [42]:
df = pd.read_csv("emp.csv", index_col = "ename")
df

          eno  esal      eadrs
ename
nikhil     10  1000       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [43]:
# change salary for nikhil

df.loc["nikhil" , "esal"] = 7777

In [44]:
df

          eno  esal      eadrs
ename
nikhil     10  7777       doon
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra

In [48]:
# replace evry occurnce of doon to mussoorie

c = df["eadrs"] == "doon"

df.loc[c,"eadrs"] = "mussoorie"

In [49]:
df

          eno  esal      eadrs
ename
nikhil     10  7777  mussoorie
prakriti   20  2000      delhi
arun       30  3000  rishikesh
riya       40  4000     shimla
tannu      50  5000       agra