In [9]:
# isnull()  -- detect missing values
# notnull() -- detect no-missing values

In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [12]:
# select emp where name is missing

df[df["ename"].isnull()]

Empty DataFrame
Columns: [eno, ename, esal, eadrs]
Index: []

In [13]:
# select emp where name is not missing

df[df["ename"].notnull()]

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [14]:
# selct all emp from doon and shimla where ename is missing but esal is available

df = pd.read_csv("emp.csv")

c1 = df["eadrs"].isin(["doon" , "shimla"])
c2 = df["ename"].isnull()
c3 = df["esal"].notnull()

df[c1&c2&c3]

Empty DataFrame
Columns: [eno, ename, esal, eadrs]
Index: []

In [15]:
# how to check duplicate rows by using duplicated() method

df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [16]:
# how to check duplicate rows by using duplicated() method

df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [17]:
# keeps --> first -->  mark duplicates as true except for frst occurnce

# by default keep takes first

df["ename"].duplicated()

0    False
1    False
2    False
3    False
4    False
Name: ename, dtype: bool

In [18]:
# keeps--> last    --> mark duplicates as true except for the last occurnce

df["ename"].duplicated(keep = "last")

0    False
1    False
2    False
3    False
4    False
Name: ename, dtype: bool

In [19]:
# keeps--> last    --> mark all duplicates as true 

df["ename"].duplicated(keep = False)

0    False
1    False
2    False
3    False
4    False
Name: ename, dtype: bool

In [20]:
# select all rows without ename duplicates
# if ename contains same name consider only frst occurence

df = pd.read_csv("emp.csv")

c = ~df["ename"].duplicated()
df[c]

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [21]:
#  ~  --> convert true into false , false into true

In [25]:
# select all rows where ename is not repeated
# i.e -> select only unique enames


df = pd.read_csv("emp.csv")
df["ename"].unique()

array(['nikhil', 'prakriti', 'arun', 'riya', 'tannu'], dtype=object)

In [26]:
# how to drop duplicate rows

# drop_duplicates()

# by default it drop duplicate rows if all col values are duplicated

In [27]:
df = pd.read_csv("emp1.csv")
df

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida

In [28]:
df.drop_duplicates()

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh

In [29]:
# for specified columns
# use subset parameter
# to dlete record where ename is duplicated

df.drop_duplicates(subset = ["ename"])

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
8   90   aman  3000  rishikesh

In [30]:
df

   eno  ename  esal      eadrs
0   10  nitin  7500      noida
1   20   tina  8500      delhi
2   30   arun  7000       doon
3   40   tina  6000     shimla
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
6   70  nitin  1500     shimla
7   80   arun  3500       doon
8   90   aman  3000  rishikesh
9   10  nitin  7500      noida

In [31]:
# to drop all records where ename is duplicated and won't consider
# frst occurnce

df.drop_duplicates(subset = ["ename"] , keep = False)

   eno  ename  esal      eadrs
4   50  tannu  4000  rishikesh
5   60   renu  2500      noida
8   90   aman  3000  rishikesh

In [32]:
# identify and count unique values in dataframe
# unique() - return unique values
# nunique() - return no of unique values by ignoring NaN
# nunique(dropna = False) - no of unique value without ignoring NaN

# these are series methods

df = pd.read_csv("emp.csv")
df

   eno     ename  esal      eadrs
0   10    nikhil  1000       doon
1   20  prakriti  2000      delhi
2   30      arun  3000  rishikesh
3   40      riya  4000     shimla
4   50     tannu  5000       agra

In [33]:
df["ename"].unique()

array(['nikhil', 'prakriti', 'arun', 'riya', 'tannu'], dtype=object)

In [34]:
df["ename"].nunique()

5

In [35]:
df["ename"].nunique(dropna = False)

5